
TINY COMPILATION: ./test.tny
   1: { 
   2:   TEST CASE: 
   3:   There are 12 test cases in total, covering 12 base paths.
   4: }
   5: 
   6: /* 
   7:  * START-DONE 
   8:  */
   9: 
  10:  + - * = < (             )
	10: +
	10: -
	10: *
	10: =
	10: <
	10: (
	10: )
  11: 
  12: /*
  13:  * START-INASSIGN-DONE 
  14:  */
  15: 
  16: :=
	16: :=
  17: 
  18: /* 
  19:  * START-INNUM-DONE
  20:  */
  21: 
  22:   12234 567
	22: NUM, val= 12234
	22: NUM, val= 567
  23: 007 88
	23: NUM, val= 007
	23: NUM, val= 88
  24: 9527        333
	24: NUM, val= 9527
	24: NUM, val= 333
  25:   0 00 000
	25: NUM, val= 0
	25: NUM, val= 00
	25: NUM, val= 000
  26: 
  27: /* 
  28:  * START-INID-DONE
  29:  */
  30: 
  31: testID test int TEST
	31: ID, name= testID
	31: ID, name= test
	31: ID, name= int
	31: ID, name= TEST
  32: reserved words
	32: ID, name= reserved
	32: ID, name= words
  33: read write if then else end repeat until
	33: reserved word: read
	33: reserved word: write
	33: reserved word: if
	33: reserved word: then
	33: reserved word: else
	33: reserved word: end
	33: reserved word: repeat
	33: reserved word: until
  34: 
  35: /* 
  36:  * START-INCOMMENT-START-DONE
  37:  */
  38: 
  39: {this is a test case of comment}
  40: 
  41: { this 
  42: is a test case of 
  43:  comment}
  44: 
  45: /* 
  46:  * START-S1-DONE
  47:  */
  48: 
  49: /
	49: /
  50: 
  51: /*
  52:  * START-S1-S2-S3-START-DONE
  53:  */
  54: 
  55: /**/
  56: /*this is a multiline comment test case*/
  57: /*
  58: this is a multiline 
  59: comment test case*/
  60: 
  61: /*
  62:  * START-S1-S2-S3-S2-S3-START-DONE
  63:  */
  64: 
  65: /******/
  66: /**
  67: */
  68: /*this is ****a multiline comment test ***case*/
  69: /*t*his is *a multiline
  70:  comment *test case*/
  71: 
  72: /*
  73:  * START-INNUM-F1-F2-DONE
  74:  */
  75: 
  76: 123.45 9999.9
	76: FLOAT, val= 123.45
	76: FLOAT, val= 9999.9
  77: 0.001 0.0
	77: FLOAT, val= 0.001
	77: FLOAT, val= 0.0
  78: 0.00
	78: FLOAT, val= 0.00
  79: 
  80: /*
  81:  * START-INNUM-F1-F2-F3-F4-F5-DONE
  82:  */
  83: 
  84: 123.45E+67 000.00E-00
	84: FLOAT, val= 123.45E+67
	84: FLOAT, val= 000.00E-00
  85: 999999.9999E-999
	85: FLOAT, val= 999999.9999E-999
  86: 
  87: /*
  88:  * START-INNUM-F1-F2-F3-F5-DONE
  89:  */
  90: 
  91: 123.45E67 000.00E00
	91: FLOAT, val= 123.45E67
	91: FLOAT, val= 000.00E00
  92: 999999.9999E999
	92: FLOAT, val= 999999.9999E999
  93: 
  94: /*
  95:  * START-INNUM-F3-F5-DONE
  96:  */
  97: 
  98: 00E00 1E2 100E002 123E456
	98: FLOAT, val= 00E00
	98: FLOAT, val= 1E2
	98: FLOAT, val= 100E002
	98: FLOAT, val= 123E456
  99: 225E552       33E3333333
	99: FLOAT, val= 225E552
	99: FLOAT, val= 33E3333333
 100: 
 101: {
 102:   END
 103: }
	104: EOF
