{
    This is a test file of parser.
}

{ Declaration of variables and arrays }
int a, x, y, b:=0, c:=a, aa[10], bb[10]:=[0], a[5][5], b[2][3]:=[1,2,3,4,5,6], cc[3][4][5], fc[1][2][3]:=[1,2,3];

{ Declaration of function }
function int fun();
function int fun(int a);
function int fun(int a,int b);

{ Definition of function }
function int fun(int a)then
    int x := 10, b := a;
    return x + b
end;

function int fun() then
    read x;
    return x * x
end;

{ variables reference }
write arr[0] + arr[x] / func(x, arr[1], p[x], 1, aa[3][1], pp[x][y]) * f() + array[2][3] - d[1][2][3];

write 55 + func(x, arr[1], p[x], 1, aa[3][1], pp[x][y]) * f(5) + array[2][a] - d[a][x][y];

{ While statement }
i:=10;
while 0 < i do
    write i;
    i:=i-1
end
